/* .Top_left-pane{

display: flex;
width: 60%;

} */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  width: 500px;
  background-color: #fff;
}
.modal-header, .modal-footer {
  padding: 10px;
}
.modal-title {
  margin: 0;
}
.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}


.product-images-grid{
  display: flex;
  width: 80%;

}
/* .ProductPage{
  display: flex;

} */

.ProductPage{

  margin: 1.5rem auto;
  width: 90rem;
}

.RightPane{
  width: 34%;
  margin-left: 6%;
}
.main-image{

  width: 60%;
  list-style-type: none;

}

.titles-container{

  display: flex;

}

.product-price-container{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

}

.sales-price{
color: red;

}
.style-thumbnails{
  height: 60px;
  min-height: 50px;
  min-width: 50px;
  border-radius: 50%;
  border: 1px solid #888888;
  position: relative;
  margin: initial;
  width: 60px;
  cursor: pointer;
}

.thumbnail-container{
  padding: 1px;
  --num-cols: 4;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-row-gap: 10px;
  width: fit-content;
  column-gap: 1em;

}

.TopContent{

  display: flex;
}

.product-Name-Header{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#App{
  margin: 0 auto;
  max-width: 75%;
}
.reviews-list{
  max-width: 66%;
  margin: 0 auto;
}
.review-tile {
  border-bottom: 1px solid black;
  margin-bottom: 2rem;
}
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review-summary {
  font-weight: bold;
  font-size: 1.5rem;
}
.review-body {
  margin: 10px 0;
}
.review-response {
  background-color: #777;
}
.review-bottom-row {
  margin: 10px;
}
button.review-helpful, button.report-review, button.show-more {
  text-decoration: underline;
  font-family: inherit;
  font-size: 1rem;
	text-align: left;
	background: none;
	border: none;
	cursor: pointer;
}
button.more-reviews, button.add-review {
  border: 1px solid black;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  padding: 15px 10px;
}
button.more-reviews {
  margin-right: 20px;
}
p {
  word-wrap: break-word;
}
.reviews-container {
  max-height: 700px;
  overflow: auto;
}

/* ==================== RELATED PRODUCTS ==================== */

/* RELATED PRODUCTS LIST */
.rp-list {
  position: relative;
  overflow: hidden;
  padding: 26px;
}
.rp-container {
  display: flex;
  overFlow-x: scroll;
  scroll-behavior: smooth;
}

/* RELATED PRODUCT CARD */
.rp-card {
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  border: solid;
  border-radius: 8px;
  margin: 10px;
}
.rp-modal {
  display: flex;
  justify-content: flex-end;
}
.rp-modal button {
  border: none;
  background: none;
  cursor: pointer;
}
.rp-modal svg {
  width: 20px;
  height: 20px;
  border: none;
  padding-top: 10px;
  padding-right: 10px;
}
.rp-preview {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.rp-preview img{
  min-width: 260px;
  max-width: 260px;
  min-height: 200px;
  max-height: 200px;
  border-radius: 5px;
}
.rp-category {
  display: flex;
  margin-left: 20px;
}
.rp-description {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.rp-desc-head {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
.rp-desc-content {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
}
.rp-rating {
  display: flex;
  margin-left: 21px;
}
.rp-star {
  display: flex;
}

/* COMPARISON MODAL */
body.active-compare-modal {
  overflow-y: hidden;
}
.compare-modal h3, h4{
  width: 200px;
  padding: 20px;
  margin: 0;
}
.compare-modal, .rp-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.rp-overlay {
  background: rgba(0, 0, 0, 0.5);
}
.cm-header {
  text-align: center;
}
.cm-header p {
  margin: 0;
  font-size: 12px;
}
.cm-products {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  white-space: pre-line;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
.cm-body {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  max-height: 600px;
  overflow-y: scroll;
}
.cm-body h4 {
  font-style: italic;
  width: 200px;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}
.cm-diff {
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
}
.cm-diff p {
  width: 20px;
  height: 20px;
}
.cm-same {
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
}
.cm-same p {
  width: 20px;
  height: 20px;
}
.cm-same div {
  width: 200px;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}
.cm-btn {
  display: flex;
  justify-content: end;
}
.cm-close {
  border: none;
  cursor: pointer;
}
.write-review-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.write-review-modal-content {
  width: 50%;
  background-color: #fff;
  padding: 10px;
}
.write-review-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.write-review-rating {
  display: flex;
  align-items: center;
  width: 50%;
}
.write-review-stars {
  display: flex;
  align-items: center;
}
